# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_OWNER_ID=your_telegram_user_id_here

# Notion Configuration
NOTION_TOKEN=your_notion_integration_token_here
NOTION_DATABASE_ID=your_notion_database_id_here

# Gemini API Configuration (Optional: for AI-based email categorization and summarization)
# If left empty, the bot will fall back to simple keyword/sender-based rules.
GEMINI_API_KEY=your_gemini_api_key_here

# Google OAuth Saved Token (Optional: copy content of token.json here for cloud deployment like Railway)
GOOGLE_TOKEN_JSON=

